.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 460px 630px;
        grid-template-rows: minmax(115px, auto) minmax(115px, auto);
        grid-auto-rows: minmax(135px, auto);
        column-gap: 40px;
    }
    &__photo {
        grid-row: 1/4;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 5px;
        @include before_circle;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        img {
            padding-left: 15px;
            padding-top: 15px;
        }
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            @include before_circle;
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        } 
    }
}