// getting all standarts media from bootstrap

@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 50px 0 50px;
    }
    .promo {
        &__wrapper {
            grid-template-columns: repeat(2, minmax(300px, 1fr));
            grid-template-rows: 100px 250px 100px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: repeat(2, minmax(320px, auto));
        }
        &__skills {
            grid-template: repeat(1, minmax(115px, 1fr)) / repeat(2, 1fr);
        }  
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, 0.8fr);
 
            .vertical {
                grid-row: unset;
                grid-column: unset;

            }
            .horizontal {
                grid-row: unset;
                grid-column: unset;

            }
        }
        &__item {
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 1fr) ;
            row-gap: 30px;
        }
        &__btn {
            font-size: 12px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 100%;
        padding: 0 50px 0 50px;
    }

    .promo {
        &__wrapper {
            grid-template-columns: repeat(2, minmax(300px, auto));
            grid-template-rows: 100px 250px 100px;
        }
        &__main_photo {
            width: 100%;
            height: 90%;
        }
    }
        
    .about {
        &__wrapper {
            grid-template-columns: repeat(2, minmax(320px, auto));
        }
        &__skills {
            column-gap: 20px;
            row-gap: 20px;
            &-item {
                grid-template-columns: 40px minmax(115px, 1fr);
            }
        }
        &__img {
            object-fit: contain;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(200px, 0.8fr);
 
            .vertical {
                grid-column: 1;
                grid-row: 3;

            }
            .horizontal {
                grid-column: 2;
                grid-row: 3;

            }
        }
        &__item {
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
        }
  
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 1fr) ;
            row-gap: 30px;
        }
        &__btn {
            font-size: 12px;
        }
    }
}
    

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 20px 0 20px;
    }

    .promo {
        padding-top: 100px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 300px 60px 80px 60px;

        }
        &__subtitle {
            padding-left: 12px;
            padding-top: 25px;
            @include before_circle;
            &:before {
                top: 30%;
            }
        }
        &__title {
            font-weight: bold;
            margin-top: 0;
            font-size: 38px;
            line-height: 40px;
            
        }
        &__btns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 10px;
            padding-right: 0;
        }
        &__link {
            display: inline-block;
            max-height: 35px;
            padding-top: 5px;
            font-size: 18px;
            text-align: center;
            &:hover {
                height: 80%;
            }

        }
        &__main_photo {
            grid-column: 1;
            grid-row: 1;
            width: 70%;
            height: 90%;
        }
    }

    .about {

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, minmax(320px, auto));
            grid-template-rows: auto;
            column-gap: 40px;
        }
    
        &__title {
            text-align: center;
            padding-left: 0;
            @include before_circle;
            &:before {
                left: 46%;
            }
        }
        &__subtitle {
            margin-top: 20px;

        }
        &__text {
            margin-top: 20px;

        }
        &__img {
            object-fit: contain;
        }
        &__skills {
            grid-template: repeat(1, minmax(115px, 1fr)) / 1fr;
            grid-auto-rows: 1fr;
            column-gap: 20px;
            row-gap: 20px;
        }
    
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(200px, 0.8fr);
 
            .vertical {
                grid-column: 1;
                grid-row: 3;

            }
            .horizontal {
                grid-column: 1;
                grid-row: 4;

            }
        }
        &__item {
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
        }
  
    }
    
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 1fr) ;
            row-gap: 30px;
        }
        &__btn {
            font-size: 12px;
        }
    }
}


@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 20px 0 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 0px;
        }
        &__list {
            list-style-type: none;
            padding-left: 45px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .promo {
        padding-top: 100px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 300px 60px 80px 60px;
        }
        &__subtitle {
            padding-left: 12px;
            padding-top: 25px;
            @include before_circle;
            &:before {
                top: 30%;
            }
        }
        &__title {
            font-weight: bold;
            margin-top: 0;
            font-size: 24px;
            line-height: 40px;
            
        }
        &__btns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 10px;
            padding-right: 0;
        }
        &__link {
            display: inline-block;
            max-height: 35px;
            padding-top: 8px;
            font-size: 11px;
            text-align: center;
            &:hover {
                height: 80%;
            }

        }
        &__main_photo {
            grid-column: 1;
            grid-row: 1;
            width: 100%;
            height: 100%;
        }
    }

    .about {

        &__wrapper {
            grid-template-columns: 1fr;
        }
    
        &__title {
            text-align: center;
            padding-left: 0;
            padding-top: 50px;
            @include before_circle;
            &:before {
                top: 60%;
                left: 47%;
            }
        }
        &__subtitle {
            margin-top: 50px;
            font-size: 28px;
        }
        &__text {
            margin-top: 20px;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
        &__skills {
            grid-template-columns: 1fr;
            column-gap: 20px;
            row-gap: 20px;
        }
    }

    .portfolio {

        &__subtitle {
            font-size: 28px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(200px, 0.8fr);
 
            .vertical {
                grid-column: 1;
                grid-row: 3;

            }
            .horizontal {
                grid-column: 1;
                grid-row: 4;
            }
        }
        &__item {
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
    }

    .skills {
        &__subtitle {
            font-size: 28px;
        }
        &__wrapper {
            padding-left: 0;
            padding-right: 0;
            grid-template-columns: 1fr;
            column-gap: 0px;
        }
  
    }

    .resume {
        &__subtitle {
            font-size: 28px;

        }
        &__wrapper {
            padding: 40px 5px 0 5px;
            grid-template-columns: 1fr;

        }
        &__column {
            padding-top: 30px;
        }
    }

    .contacts {

        &__wrapper {
            padding-left: 0;
            padding-right: 0;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 200px);
        }
        &__links {
            grid-row: 2/5;
            max-height: 450px;
        }
        &__descr {
            text-align: center;
            .divider {
                margin: 25px auto 0 auto;
            }
        }
        &__title {
            padding-left: 0;
            @include before_circle;
            &:before {
                left: 46%;
            }
        }
 
        &__social {
            padding-left: 20px;
            text-align: center;
        }
        &__text {
            padding-top: 550px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 1fr) ;
        }
        &__btn {
            font-size: 11px;
        }

    }

    .pageup {
        bottom: 20px;
        right: 20px;
        img {
            width: 80%;
        }
        &-trigger {
            display: block;
        }
    }
}