.promo {
    max-height: 600px;
    background-color: $bg-main-color;
    padding-top: 150px;


    &__wrapper {
        display: grid;
        grid-template-columns: 500px 620px;
        grid-template-rows: 100px 150px 100px 100px;
        column-gap: 20px;

        
    }
    &__social {
        padding-left: 3px;
        width: 270px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items:first baseline;
        grid-row: 4;
  
        &-link {
            img {
                transform: rotate(90deg);
                &:hover {
                    height: 40px;
                    transition: 0.6s all;
                    transform: rotate(450deg);
                }
            }
        }
    
    }
    &__subtitle {
        position: relative;
        z-index: 1;
        padding-left: 12px;
        padding-top: 50px;
        @include before_circle;
        &:before {
            top: 45%;
        }
    }

    
    &__title {
        margin-top: 10px;
    }

    &__btns {
        margin-top: 20px;
        padding-right: 50px;
        
    }
    &__link {
        color: #000;
        font-weight: bold;
        &:hover {
            color: gold;
            text-decoration: none;
        }

    }
    &__main_photo {
        grid-column: 2/3;
        grid-row: 1/5;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

