.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 15px;
        row-gap: 15px;
    }
    &__item {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        &:hover {
            box-shadow: 0 0 11px $btn-main-color;
        }
        &-title {
            padding-top: 20px;
            padding-left: 20px;
            font-size: 14px;
            font-weight: 700;
        }

    }   
    &__icon {
        padding-top: 20px;
        padding-left: 20px;
    }

    &__descr {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
}
